log4j.rootLogger=DEBUG, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%c: %m%n
log4j.appender.console.Target=System.err

log4j.logger.fi=DEBUG
log4j.logger.httpclient.wire=FATAL
log4j.logger.org=INFO
log4j.logger.nu.validator.xml.PrudentEntityResolver.StreamObserver=FATAL
log4j.logger.nu.validator.servlet.VerifierServlet=FATAL
log4j.logger.nu.validator.xml.PrudentHttpEntityResolver=INFO
log4j.logger.nu.validator.source=FATAL
log4j.logger.nu.validator.messages.MessageEmitterAdapter=FATAL
log4j.logger.nu.validator.xml.LanguageDetectingXMLReaderWrapper=FATAL

